# Hackaton

./: Hackaton.sln
Hackaton/: Hackaton.csproj  Program.cs  appsettings.json
Hackaton/Controllers/: HomeController.cs  ProceduresController.cs
Hackaton/Data/: ApplicationDbContext.cs  Database.xlsx
Hackaton/Data/EntityConfigurations/: ProceduresEntityConfiguration.cs
Hackaton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251024095133_Initialmigration.Designer.cs  20251024095133_Initialmigration.cs  20251024095923_Initial.Designer.cs  20251024095923_Initial.cs  20251024103138_ChangedProfessors.Designer.cs  20251024103138_ChangedProfessors.cs  20251024104037_ChangeToProfessors.Designer.cs  20251024104037_ChangeToProfessors.cs  ApplicationDbContextModelSnapshot.cs
Hackaton/Data/Reader/: DbInitializer.cs
Hackaton/Migrations/: 20251024122444_InitialCreate.Designer.cs  20251024122444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hackaton/Models/: Procedures.cs  Proffessors.cs
Hackaton/Properties/: launchSettings.json
Hackaton/Services/: JuryServices.cs
Hackaton/ViewModels/: ProcedureViewModel.cs
Hackaton/Views/Home/: Create.cshtml  Index.cshtml
Hackaton/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Hackaton/wwwroot/css/: site.css
